h2.col-lg-12.col-xs-12.text-center Sign up
.col-lg-6.col-lg-offset-3.col-xs-12
  .jumbotron
    = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :post, class: 'form-horizontal multiple_tags', role: 'form'}, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
      = f.error_notification
      .form-inputs
        = f.input :name, required: true, autofocus: true
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
      .form-group
        .col-lg-offset-5.col-lg-8
          = f.button :submit, "Sign up"
    .block-center.text-center
      = render "devise/shared/links"
