= simple_form_for resource, url: [:admin, user, resource], html: {class: 'form-horizontal multiple_tags', role: 'form'}, defaults: { label_html: { class: 'col-lg-2' }, input_html: { class: 'form-control'} } do |form|

  = form.error_notification
  - attrs_for_form.each do |attr|
    - attr_value  = resource.send attr
    - if form.object.class.reflect_on_all_associations.any?{|x| x.name == attr}
      = form.association attr, input_html: {class: 'select2'}
    -else
      = form.input attr, html5: true

    = form.fields_for :work_sessions do |work_sessions_fields|
      h3= task_title(work_sessions_fields.object)
      = work_sessions_fields.input :description
      = work_sessions_fields.input :start_time, html5: true
      = work_sessions_fields.input :end_time, html5: true
      - if work_sessions_fields.object.persisted?
        = work_sessions_fields.input :_destroy, html5: true, as: :boolean

  = render partial: 'exceptions', locals: {form: form}
  = button_tag :submit, class: 'btn btn-primary btn-edit btn-edit-form' do
    | Update

br
= link_to "Back to #{resource_class.to_s.pluralize}", admin_user_work_days_path(user)
br
