.navbar.navbar-default.navbar-fixed-top
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      = link_to 'Timesheet', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              | Settings
              span.caret
            ul.dropdown-menu role="menu" 
              li
                = link_to "Preferences #{current_user.name}", edit_preferred_working_hours_path
              li.divider
              li
                = link_to 'Log out', destroy_user_session_path, method: :delete
              - if current_user.has_role? :admin
                li.divider
                li
                  = link_to 'Admin', admin_root_path
