.page-header
  h1
    = "Time Sheet for #{current_user.name}"

table.table.table-striped.table-hover
  thead
    tr
      th Date
      th Total Time
      th Notes
  tbody
    - @wdays.each do |wday|
      tr
        th scope="row"= wday.date
        th scope="row"= wday.duration
        th scope="row"
          ul
            - wday.work_sessions.each do |work_session|
              li=work_session.description

