.page-header
  h1
    = "Time Sheet for #{current_user.name}"

table.table.table-stripped.table-hover
  thead
    tr
      th Date
      th Total Time
      th Notes
  tbody
    - @time_sheet.each do |work_session|
      tr
        th scope="row"= work_session.date
        th scope="row"
        th scope="row"
