.page-header
  h1
    = "Time Sheet for #{current_user.name}"

.text-center
  = link_to 'Register A New Work Session', new_work_session_path
br

= simple_form_for @filter, url: work_sessions_path, method: :get, as: 'filter',
  wrapper: :inline_form,
  html: { class: 'form-inline' } do |f|
  = f.input :from, as: :date, html5: true, placeholder: 'From'
  = f.input :to, as: :date, html5: true, placeholder: 'To'
  = f.button :submit, 'Filter'

table.table.table-stripped.table-hover
  thead
    tr
      th Description
      th Status Of Tasks
      th Duration
      th Start Time
      th End Time
      th Created At
  tbody
    - collection.each do |work_session|
      tr class="#{color(work_session)} work_session"
        th scope="row"= work_session.description
        th scope="row"= work_session.status
        th scope="row"= work_session.duration
        th scope="row"= work_session.start_time
        th scope="row"= work_session.end_time
        th scope="row"= work_session.created_at

.text-center
  = link_to 'Register A New Work Session', new_work_session_path

.text-center
  = link_to 'Download Time Sheet', download_work_sessions_path
