= simple_form_for @work_session, html: { method: :post, class: 'form-horizontal multiple_tags', role: 'form'}, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |form|
  = form.input :description
  = form.input :date, as: :date, html5: true
  = form.input :start_time, as: :time, html5: true
  = form.input :end_time, html5: true
  .form-group
    .col-lg-offset-5.col-lg-8
      = form.button :submit
