-content_for :page_header, resource_class.to_s.pluralize


= link_to "New #{resource_class.to_s.singularize}", [:new, :admin, resource_class.to_s.underscore.singularize.downcase]

h4 #{resource_class.to_s.singularize}

table.table
  thead
    tr
      -attrs_for_index.each do |attr|
        th
          =sortable attr, attr.to_s.titleize
      th
  tbody
    -collection.each do |item|
      tr.line
        -attrs_for_index.each do |attr|
          -attr_value = item.send attr
          -if attr_value.present?
            td
              =link_to item.send( attr), [:edit, :admin, item]
          -else
            td N/A
        td
          =delete_item_link item, :name, :'btn-xs'

= will_paginate collection