nav class="navbar navbar-inverse navbar-fixed-top"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to 'Home', root_path, class: 'navbar-brand'
      - if user_signed_in?
        = link_to 'Logout', destroy_user_session_path, method: :delete
    div class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        = render 'layouts/navigation_links'
