doctype html
html
  head
    meta charset="utf-8"
    title Toptal Screening Admin
    meta content=(content_for?(:description) ? yield(:description) : "Toptal Screening Admin") name="description" 
    = favicon_link_tag "favicon.png"
    == stylesheet_link_tag "admin", :media => "all"
    == javascript_include_tag "admin"
    == csrf_meta_tags
    - if Rails.env.development?
      script src=asset_path('livereload.js')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Time Sheet', root_path, class: 'navbar-brand'
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          = render 'layouts/admin_navigation'
    .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
      = render 'shared/messages'
      = yield
    = yield :scripts