doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : 'Toptal Screening'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Toptal Screening'}"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'
    main role="main" 
      = render 'layouts/messages'
      = yield
