doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : 'Toptal Screening'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Toptal Screening'}"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    "non-responsive", media: "all"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    - if Rails.env.development?
      script src=asset_path('livereload.js')
    = csrf_meta_tags
    meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
  body
    .container
      = render 'shared/header'
      = render 'shared/messages'
      = yield
