doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : 'Simple Time Tracker'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Simple Time Tracker'}"
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'
  body
    .container
      = yield
